<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务一</title>
<style>
*{
	margin:0;
	padding:0;}
body{
	background-color:#eee;
	font-family:"微软雅黑";}
header{
	background-color:#000;
	height:80px;}
header img{
	float:left;
	margin-top:21px;
	margin-left:20px;}
header a{
	text-decoration:none;
	color:#fff;
	font-size:1em;
	font-weight:bold;}
.nav li{
	list-style:none;
	display:block;
	width:100px;
	line-height:80px;
	float:right;}
.contant-1{
	background-color:#fff;
	width:90%;
	margin:30px auto;
	padding:20px;
	}
.contant-1 p{
	line-height:1.4em;}
.list{
	list-style:none;
	margin-left:20px;}
.img-1{
	width:200px;
	height:150px;
	border:1px solid #aaa;
	text-align:center;
	margin-top:20px;
	padding:10px;
}
.img-1 img{
	width:80%;
	height:80%;
	margin:10px auto;}
.last h1,.last h3{
	margin:10px 0;}
.last h3{
	font-weight:lighter;}
.last ol{
	margin-left:50px;
	font-weight:bolder;
	line-height:2em;}
.last table{
	width:100%;
	text-align:left;
	border:1px solid #ccc;}
.last table th{
	background-color:#000;
	color:#fff;
	margin-left:5px;}
</style>
</head>

<body>
	<header>
    <img src="img/baidu.png" />
        <!---<h1>网站一级标题</h1>-->
        <ul class="nav">
            <li><a href="#">导航链接4</a></li>
            <li><a href="#">导航链接3</a></li>
            <li><a href="#">导航链接2</a></li>
            <li><a href="#">导航链接1</a></li>
        </ul>
     </header>
    <div class="contant-1">
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>作者 时间</p>
        <p>这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，<br />换行<br />这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，<a href="http://www.baidu.com">这是一个到百度首页的链接</a></p>
        <img src="img/img-1.jpg" />
        <p>这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，<br />换行<br />这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，<a href="http://www.baidu.com">这是一个到百度首页的链接</a></p>
    </div>
    <div class="contant-1">
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>作者 时间</p>
        <p>这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，<br />换行<br />这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，这是很长很长的段落，<a href="http://www.baidu.com">这是一个到百度首页的链接</a></p>
        <img src="img/img-1.jpg" />
        <ul class="list">
            <li>列表1</li>
            <li>列表2</li>
            <li>列表3</li>
        </ul>
    </div>
    <div class="contant-1">
        <h1>图片</h1>
        <div class="img-1">
            <p>可爱</p>
            <img src="img/img-1.jpg" />
        </div>
        <div class="img-1">
            <p>可爱</p>
            <img src="img/img-1.jpg" />
        </div> <div class="img-1">
            <p>可爱</p>
            <img src="img/img-1.jpg" />
        </div> <div class="img-1">
            <p>可爱</p>
            <img src="img/img-1.jpg" />
        </div> <div class="img-1">
            <p>可爱</p>
            <img src="img/img-1.jpg" />
        </div> <div class="img-1">
            <p>可爱</p>
            <img src="img/img-1.jpg" />
        </div>
    </div>
    <div class="contant-1 last">
        <h1>最后一个文章一级标题</h1>
        <h3>文章2级标题</h3>
        <p>作者 时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>内容内容内容内容</td>
                <td>内容内容内容内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>内容内容内容内容</td>
                <td>内容内容内容内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>内容内容内容内容</td>
                <td>内容内容内容内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>内容内容内容内容</td>
                <td>内容内容内容内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计：</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
    <div class="contant-1">
        <h2>这以后是个侧边栏</h2>
        <h2>侧栏注册窗口</h2>
        <form> 
             请输入邮箱地址：<input type="text" value="这是一个文本输入框"/>
             <p>邮箱输入地址按要求格式输入</p>
             请输入密码：<input type="text" value="这是一个文本输入框" />
             请重复输入密码：<input type="text" value="这是一个文本输入框" />
             密码为6-16位英文数字
             <br />
             性别：<input type="radio" name="sex" value="0" checked="checked" />男
             <input type="radio" name="sex" value="1" />女
             城市：<select>
                <option value ="bj">北京</option>
                <option value ="sh">上海</option>
                <option value="gz">广州</option>
                <option value="zh">杭州</option>
             </select>
             爱好：<input type="checkbox" name="hobby" value="1" />运动
             <input type="checkbox" name="hobby" value="2" />艺术
             <input type="checkbox" name="hobby" value="3" />科学
             个人描述：<textarea>这是一个多行文本框，输入你的个人描述</textarea>
             <input type="submit" value="确认提交" />
         </form>
     </div>
     <footer>版权所有&copy;</footer>
</body>
</html>
